spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://{server_instance};databaseName=springbootdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sb_java_user
spring.datasource.password=java@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true
server.port=8090
